.hot-deals {
  margin-top: -25px;
  margin-bottom: 113px;

  &__icon {
    &.hot-deals__icon_triangle-down {
      width: 10px;
      height: 5px;
      margin: 0 0 0 10px;
      fill: $primary;
    }

    &.hot-deals__icon--star {
      width: 18px;
      height: 18px;
      fill: $yellow;
    }
  }

  &__price--strong {
    font-weight: bold;
    color: $text;
  }

  &__table {
    width: 1170px;
    margin: 0 auto;
  }

  &__head {
    display: grid;
    grid-template-columns: repeat(5, 190px) 200px;
  }

  &__head-cell {
    @extend %display-flex;
    font-size: 14px;
    line-height: 19px;
    font-weight: 700;
    color: $text;

    &:nth-child(1) {
      padding-left: 28px;
    }

    &:nth-child(2) {
      padding-left: 19px;
    }

    &:nth-child(3) {
      padding-left: 15px;
    }

    &:nth-child(4) {
      padding-left: 11px;
    }

    &:nth-child(5) {
      padding-left: 8px;
    }
  }

  &__body {
    margin-top: 13px;
  }

  &__body-row {
    border-bottom: 1px solid $black-shadow-10;

    &_active {
      border: none;
      box-shadow: 0 5px 10px $black-shadow-10;
    }

    &-wrapper {
      align-items: center;
      display: grid;
      grid-template-columns: repeat(5, 185px) 200px;
      height: 66px;
      padding-left: 24px;
    }
  }

  &__body-cell {
    font-size: 15px;
    line-height: 20px;
    color: $text;

    &--hide {
      display: none;
      width: 96px;
      font-size: 14px;
      line-height: 19px;
      color: $gray-text;

      &:last-of-type {
        margin-right: 36px !important;
      }
    }
  }

  &__body-btn {
    cursor: pointer;
    padding: 0 0 0 70px;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.05em;
    color: $primary;
    text-transform: uppercase;
    text-decoration-line: underline;
    transition: all 0.2s;

    &_active {
      color: $text;
    }
  }

  &__addition {
    display: none;

    &_active {
      display: block;
    }

    &-head {
      align-items: center;
      display: grid;
      grid-template-columns: repeat(5, 185px) 200px;
      padding: 18px 0 11px 30px;

      &-cell {
        align-items: center;
        display: flex;
        font-size: 14px;
        line-height: 19px;
        font-weight: 700;
        color: $text;

        &--color {
          margin-left: 12px;
          font-size: 10px;
          color: $primary;
        }
      }
    }

    &-body {
      align-items: center;
      display: flex;
      flex-direction: column;
      padding: 0 10px 0 11px;

      &-row {
        padding: 18px 0 20px 12px;
        border-bottom: 1px solid $light-gray;

        &:last-child {
          border: none;
        }

        &-wrapper {
          display: grid;
          grid-template-columns: repeat(5, 185px) 200px;
        }

        &_active {
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 1149px;
        }
      }

      &-cell {
        font-size: 14px;
        line-height: 19px;
        color: $text;

        &_hide {
          display: none;
          margin-right: 90px;
          font-size: 14px;
          line-height: 19px;
          font-weight: 400;
          color: $gray-text;
          text-decoration: none;

          &::before {
            content: '';
            position: absolute;
            bottom: 3px;
            left: 0;
            display: block;
            width: 100%;
            height: 1px;
            background-color: $white;
          }
        }
      }

      &-link {
        @extend %display-center;
        width: 200px;
        height: 28px;
        border: 1px solid $primary;
        border-radius: 6px;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.05em;
        color: $white;
        text-transform: uppercase;
        background: $primary;
        transition: all 0.2s;

        &:hover {
          color: $text;
          background: $white;
        }
      }

      &-dropdown {
        cursor: pointer;
        align-items: center;
        justify-content: space-evenly;
        display: flex;
        width: 200px;
        height: 28px;
        border: 1px solid $primary;
        border-radius: 6px;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.05em;
        color: $text;
        text-transform: uppercase;

        span {
          margin-right: 6px;
          font-size: 10px;
          transform: rotate(180deg);
          transition: all 0.2s;
        }

        &_active {
          span {
            transform: rotate(0);
          }
        }
      }
    }
  }

  &__dropdown {
    display: none;
    width: 1149px;
    margin: 0 auto;
    margin-top: 20px;
    margin-left: -15px;
    padding: 0 12px 0 15px;
    border-radius: 6px;
    background: $white;

    &_active {
      display: block;
    }

    &-row {
      align-items: center;
      display: grid;
      grid-template-columns: repeat(5, 185px) 200px;
      padding: 18px 0 20px;
      border-bottom: 1px solid $light-gray;

      &:last-child {
        border: none;
      }
    }

    &-cell {
      font-size: 14px;
      line-height: 19px;
      color: $text;

      &:nth-child(1) {
        opacity: 0.5;
        font-size: 15px;
        line-height: 20px;
      }

      &_hide {
        display: none;
        width: 80px;
        font-size: 14px;
        line-height: 19px;
        font-weight: 400;
        color: $gray-text;
      }

      &_hide1,
      &_hide2 {
        font-size: 14px;
        line-height: 19px;
        color: $text;
      }

      &_hide1 {
        display: none;
      }

      &_hide2 {
        font-size: 15px;
        line-height: 20px;
      }
    }

    &-btn {
      @extend %display-center;
      width: 200px;
      height: 28px;
      border: 1px solid $primary;
      border-radius: 6px;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.05em;
      color: $white;
      text-transform: uppercase;
      background: $primary;
      transition: all 0.2s;

      &:hover {
        color: $text;
        background: $white;
      }
    }
  }
}

@m@include respond-to(1188px) {
  .hot-deals {
    padding: 0 25px;

    &__table {
      width: auto;
    }

    &__head {
      display: none;
    }

    &__body {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    &__body-row_active {
      height: auto !important;
    }

    &__body-row {
      height: 228px;
      margin: 0 auto;
    }

    &__body-row-wrapper {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 11px;
      width: 320px;
      height: auto;
      margin: 0 auto;
      padding: 19px 20px;
    }

    &__body-cell_hide {
      display: block;
    }

    &__body-cell {
      display: -webkit-box;
      padding: 0 !important;

      &:last-of-type {
        gap: 0;
      }
    }

    &__body-btn {
      width: 100%;
      margin: 20px auto 0;
      padding: 0;
      text-align: center;
    }

    &__addition-head {
      display: none;
    }

    &__addition-body {
      align-items: flex-start;
    }

    &__addition-body-row-wrapper {
      display: flex;
      flex-direction: column;
    }

    &__addition-body-row_active {
      flex-wrap: wrap;
      width: 100%;
    }

    &__addition-body-row {
      display: block;
      width: 100%;
    }

    &__addition-body-cell_hide {
      display: block;
    }

    &__addition-body-cell {
      display: -webkit-box;
      width: 100% !important;
      margin-right: 0 !important;

      &:not(:first-child) {
        display: none;
      }
    }

    &__addition-body-link {
      margin: 24px auto 0;
    }

    &__addition-body-dropdown {
      margin: 24px auto 0;
    }

    &__dropdown {
      width: auto;
    }

    &__dropdown-row {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 13px;
    }

    &__dropdown-cell_hide {
      display: block;
      margin-right: 52px;
    }

    &__dropdown-cell_hide1 {
      display: block;
    }

    &__dropdown-cell_hide2 {
      display: none;
    }

    &__dropdown-cell {
      display: flex;
      width: auto !important;
      margin: 0 !important;
      padding: 0 !important;
    }

    &__dropdown-btn {
      margin: 20px auto 0;
    }
  }
}

@include respond-to(875px) {
  .hot-deals {
    margin: 100px 0 113px;
  }
}

@include respond-to(425px) {
  .hot-deals {
    margin-top: 90px;
    padding: 0;
    padding-bottom: 25px;

    &__table {
      width: 100%;
    }

    &__body {
      gap: 20px;
    }

    &__body-row_active {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    }

    &__body-row {
      width: 100%;
      height: auto;
    }

    &__body-row-wrapper {
      width: 270px;
      margin: 0 auto;
      padding: 20px 15px;
      padding-bottom: 25px;
    }

    &__body-cell {
      font-size: 16px;
      line-height: 22px;

      &_hide {
        &:last-of-type {
          margin-right: 20px !important;
        }
      }
    }

    &__body-btn {
      margin-top: 17px;
      padding-left: 25px;
    }

    &__addition-body {
      padding: 0;
      padding-top: 17px;
    }

    &__addition-body-row-wrapper {
      width: 100%;
      padding-left: 20px;
    }

    &__addition-body-row {
      padding-bottom: 26px;
    }

    &__dropdown {
      width: 100%;
      margin-left: -5px;
      padding: 0 0 0 20px;
    }

    &__dropdown-row {
      padding-top: 27px;
    }

    &__addition-body-cell_hide {
      display: block;
      margin-right: 50px;
    }
  }
}