.hotel-card-info {

display: flex;
justify-content: space-between;

&__wrapper {
// max-width: 730px;
width: 62.5%;
margin: 40px 30px 0 0;
}

&__first-block {
  display: none;
}

.icon__padlock {
        width: 18px;
        height: 18px;
        fill: $gray-text;
        margin-right: 7px;
    }

    .icon__calendar,
.icon__airplane-takeoff,
.icon__cutlery,
.icon__house {
    width: 24px;
    height: 24px;
    fill: $green;
    padding: 0;
}

    &__title {
        font-size: 18px;
        margin-bottom: 16px;
        line-height: 1.4;
    }

    &__text {
        line-height: 1.5;
        margin-bottom: 47px;
        font-size: 14px;
    }

    &__list {
        column-count: 2;
        column-gap: 20px;
    }

    &__item {
        margin-bottom: 32px;
        max-width: 292px;
        break-inside: avoid;
    }

    &__short-item:not(:last-child) {
margin-bottom: 4px;
    }

    &__short-item {
        position: relative;
        padding-left: 20px;

        &::before {
            content: "â€” ";
            position: absolute;
            left: 0;
        }
    }

    &__subtitle {
        line-height: 1.4;
    }

    .swiper-container {
      width: 100%;
      // height: 612px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
    }

    .swiper-slide img {
     width: 100%;
     border-radius: 8px;
    }

    .gallery-top {
      // height: 80%;
      width: 100%;
    }

    .gallery-thumbs {
      // height: 20%;
      box-sizing: border-box;
      padding: 16px 0;
      max-height: 195px;
    }

    .gallery-thumbs .swiper-slide {
      height: 100%;
      opacity: 0.6;
      margin-right: 16px !important;
    }

    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }

    @include respond-to($tablet) {
flex-direction: column;

&__wrapper {
  width: 100%;
  margin: 0;
}

&__first-block {
  display: block;
 
}
    }

    @include respond-to($mobile) {
 &__list {
        column-count: 1;
            
    }

    &__short-list {
      display: grid;
      gap: 15px;
      grid-template-columns: 1fr 1fr;
    }

    .gallery-thumbs {
      padding: 7px 0;
      margin-bottom: 20px;
    }

    .gallery-thumbs .swiper-slide {
      margin-right: 7px !important;
    }
    }

     @include respond-to($s-mobile) {
&__short-list {
      
      grid-template-columns: 1fr;
    }
     }

}